# Framework-PirateSandboxUnderPressure

./: README.md  pom.xml
src/main/java/com/peliQAn/framework/api/: AuthApiClient.java  BaseApiClient.java  TestCasesApiClient.java  TestMethodsApiClient.java  TreasureApiClient.java
src/main/java/com/peliQAn/framework/config/: PropertyManager.java
src/main/java/com/peliQAn/framework/core/: DriverFactory.java
src/main/java/com/peliQAn/framework/pages/: BasePage.java
src/main/java/com/peliQAn/framework/pages/basic/: AlertsPage.java  AllElementsPage.java  DragDropPage.java  FormsPage.java  IframesPage.java  TablesPage.java  WidgetsPage.java  WindowsPage.java
src/main/java/com/peliQAn/framework/pages/hardcore/: CanvasMapChallengePage.java  IframeInceptionChallengePage.java  MultiWindowChallengePage.java  ReactiveChaosChallengePage.java  ReactiveChaosChallengeTest.java  ShadowDomChallengePage.java  TimeWarpChallengePage.java
src/main/java/com/peliQAn/framework/utils/: CanvasUtils.java  MultiWindowUtils.java  NetworkUtils.java  ScreenshotUtils.java  TimeUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/peliQAn/framework/api/advanced/: AdvancedRestAssuredTest.java
src/test/java/com/peliQAn/framework/api/advanced/pact/: AdvancedPactConsumerTest.java  AdvancedPactProviderTest.java
src/test/java/com/peliQAn/framework/api/advanced/wiremock/: WireMockTest.java
src/test/java/com/peliQAn/framework/pact/: TreasureConsumerPactTest.java  TreasureProviderPactTest.java
src/test/java/com/peliQAn/framework/runners/: APIBasicTestRunner.java  APIPactTestRunner.java  APIWireMockTestRunner.java  AdvancedApiTestRunner.java  ApiMethodsTest.java  ComprehensiveIntegrationTest.java  ComprehensiveTestSuite.java  CucumberTestRunner.java  HardcoreChallengesTestRunner.java  ShadowDomChallengeTest.java  TreasureApiTest.java  UIAdvancedTestRunner.java  UIBasicTestRunner.java
src/test/java/com/peliQAn/framework/stepdefinitions/: AdvancedApiSteps.java  ApiTreasureSteps.java  BasicApiSteps.java  CanvasMapSteps.java  FileUploadSteps.java  Hooks.java  IframeInceptionSteps.java  MultiWindowSteps.java  NetworkThrottlingSteps.java  ReactiveChaosSteps.java  ShadowDomSteps.java  TimeWarpSteps.java
src/test/resources/: testng-api.xml  testng-ui.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: api_advanced.feature  api_basic.feature  api_treasures.feature  ui_advanced.feature  ui_basic.feature  ui_hardcore.feature
